if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['cs'] = {
    bold: "Tučné",
    italic: "Kurzíva",
    underline: "Podtržené",
    strike: "Přeškrtnuté",
    link: "Odkaz",
    img: "Obrázek",
    sup: "Horní index",
    sub: "Dolní index",
    justifyleft: "Zarovnání vlevo",
    justifycenter: "Zarovnání na střed",
    justifyright: "Zarovnání vpravo",
    table: "Tabulka",
    bullist: "Seznam",
    numlist: "Číselný seznam",
    quote: "Citace",
    offtop: "Offtop",
    code: "Kód",
    spoiler: "Spoiler",
    fontcolor: "Barva písma",
    fontsize: "Velikost písma",
    fontfamily: "Typ písma",
    fs_verysmall: "Hodně malé",
    fs_small: "Malé",
    fs_normal: "Normální",
    fs_big: "Velké",
    fs_verybig: "Hodné velké",
    smilebox: "Smajlíci",
    video: "Video",
    removeFormat: "Odstranit formát",

    modal_link_title: "Odkaz",
    modal_link_text: "Text",
    modal_link_url: "URL",
    modal_email_text: "Zobrazit E-Mail",
    modal_email_url: "E-Mail",
    modal_link_tab1: "Vložit URL",

    modal_img_title: "Popisek",
    modal_img_tab1: "URL",
    modal_img_tab2: "URL",
    modal_imgsrc_text: "URL",
    modal_img_btn: "Vyhledávání souborů",
    add_attach: "Přidat přílohu",

    modal_video_text: "Zadejte URL videa",

    close: "Zavřít",
    save: "Uložit",
    cancel: "Zrušit",
    remove: "Odstranit",

    validation_err: "Chyba při validaci",
    error_onupload: "Chyba při nahrávání souboru",

    fileupload_text1: "Přetáhněte soubor zde",
    fileupload_text2: "nebo",

    loading: "Načítání",
    auto: "Auto",
    views: "Shlédnutí",
    downloads: "Stažení",

    //smiles
    sm1: "Úsměv",
    sm2: "Smích",
    sm3: "Mrkání",
    sm4: "Děkuji",
    sm5: "Nadávka",
    sm6: "Šok",
    sm7: "Hněv",
    sm8: "Bolest",
    sm9: "Nemoc"
};