/*French translation by Charafweb*/
if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['es'] = CURLANG = {
	bold: "Negrita",
	italic: "Itálica",
	underline: "Subrayado",
	strike: "Tachado",
	link: "Enlace",
	img: "Insertar imagen",
	sup: "Sobrescrito",
	sub: "Subíndice",
	justifyleft: "Alinear a la izquierda",
	justifycenter: "Alinear al centro",
	justifyright: "Alinear a la derecha",
	table: "Insertar tabla",
	bullist: "• Lista desordenada",
	numlist: "1. Lista ordenada",
	quote: "Cita",
	offtop: "Offtop",
	code: "Código",
	spoiler: "Spoiler",
	fontcolor: "Color de la fuente",
	fontsize: "Tamaño de la fuente",
	fontfamily: "Familia de la fuente",
	fs_verysmall: "Muy pequeño",
	fs_small: "Pequeño",
	fs_normal: "Normal",
	fs_big: "Grande",
	fs_verybig: "Muy grande",
	smilebox: "Insert emoticono",
	video: "Insertar vídeo de Youtube",
	removeFormat:"Quitar formato",
	
	modal_link_title: "Insertar enlace",
	modal_link_text: "Mostrar texto",
	modal_link_url: "URL",
	modal_email_text: "Mostrar Email",
	modal_email_url: "Email",
	modal_link_tab1: "Insertar URL",
	
	modal_img_title: "Insertar imagen",
	modal_img_tab1: "Insertar URL",
	modal_img_tab2: "Subir imagen",
	modal_imgsrc_text: "Introduce una URL para la imagen",
	modal_img_btn: "Elegir archivo",
	add_attach: "Añadir adjunto",
	
	modal_video_text: "Introduce la URL del vídeo",
	
	close: "Cerrar",
	save: "Guardar",
	cancel: "Cancelar",
	remove: "Borrar",
	
	validation_err: "Los datos introducidos son inválidos",
	error_onupload: "Error durante la subida del archivo",
	
	fileupload_text1: "Suelta el archivo aquí",
	fileupload_text2: "o",
	
	loading: "Cargando",
	auto: "Auto",
	views: "Vistas",
	downloads: "Descargas",
	
	//smiles
	sm1: "Sonrisa",
	sm2: "Carcajada",
	sm3: "Guiño",
	sm4: "Agradecimiento",
	sm5: "Regañando",
	sm6: "Sobresaltado",
	sm7: "Enfadado",
	sm8: "Dolorido",
	sm9: "Enfermo"
};