/*Hebrew language by Meir Loichter*/
if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['he'] = {
    code: "קוד",
    bold: "מודגש",
    italic: "נטוי",
    underline: "קו תחתי",
    strike: "קו חוצה",
    link: "קישור",
    img: "תמונה",
    sup: "כתב עילי",
    sub: "כתב תחתי",
    justifyleft: "יישור לשמאל",
    justifycenter: "יישור למרכז",
    justifyright: "יישור לימין",
    table: "טבלה",
    bullist: "תבליטים",
    numlist: "מספור",
    quote: "ציטוט",
    offtop: "מחוץ לנושא",
    spoiler: "ספויילר",
    fontcolor: "צבע גופן",
    fontsize: "גודל גופן",
    fontfamily: "גופן",
    fs_verysmall: "ממש קטן",
    fs_small: "קטן",
    fs_normal: "רגיל",
    fs_big: "גדול",
    fs_verybig: "ענק",
    smilebox: "סמיילי",
    video: "וידאו",
    removeFormat: 'נקה עיצוב',

    modal_link_title: "הוספת קישור",
    modal_link_text: "טקסט קישור",
    modal_link_url: " כתובת",
    modal_email_text: "הוספת דואר אלקטרוני",
    modal_email_url: "כתובת דואר אלקטרוני",
    modal_link_tab1: "להכניס את כתובת האתר",

    modal_img_title: "הכנס תמונה",
    modal_img_tab1: "הכנס את כתובת האתר",
    modal_img_tab2: "הורדת תמונה",
    modal_imgsrc_text: "הכנס את הכתובת של התמונה",
    modal_img_btn: "בחר קובץ",
    add_attach: "צרף קובץ",
    modal_video_text: "הכנס קישור ל- youTube:",
    close: "סגור",
    save: "שמור",
    cancel: "ביטול",
    remove: "הסר",

    validation_err: "הנתונים שהוזנו שגויים",
    error_onupload: "שגיאה בטעינת קובץ",

    fileupload_text1: "שחרר את הקובץ כאן",
    fileupload_text2: "או",

    loading: "בטעינה",
    auto: "אוטומטי",
    views: "צפיות",
    downloads: "הורדות",

    //smiles
    SM1: "חיוך",
    SM2: "צחוק",
    SM3: "קריצה",
    sm4: "תודה רבה",
    sm5: "צביטה",
    sm6: "הלם",
    sm7: "כועס",
    SM8: "כואב",
    sm9: "מטופל"
};
