/*Romanian translation by Yupy*/
if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['ro'] = {
	bold: "Îngroşat",
	italic: "Italic",
	underline: "Subliniat",
	strike: "Tăiat",
	link: "Legătură",
	img: "Introduceţi Imagine",
	sup: "Exponat",
	sub: "Indice",
	justifyleft: "Aliniază stânga",
	justifycenter: "Aliniază centru",
	justifyright: "Aliniază dreapta",
	table: "Introduceţi un tabel",
	bullist: "• Listă neordonată",
	numlist: "1. Listă ordonată",
	quote: "Citat",
	offtop: "Offtop",
	code: "Cod",
	spoiler: "Spoiler",
	fontcolor: "Culoare Text",
	fontsize: "Mărime Text",
	fontfamily: "Familie Text",
	fs_verysmall: "Foarte mic",
	fs_small: "Mic",
	fs_normal: "Normal",
	fs_big: "Mare",
	fs_verybig: "Foarte mare",
	smilebox: "Introduceţi Emoticon",
	
	modal_link_title: "Introduceţi un Link",
	modal_link_text: "Vizualizare Text",
	modal_link_url: "URL",
	modal_email_text: "Arată email",
	modal_email_url: "Email",
	modal_link_tab1: "Introduceţi URL",
	
	modal_img_title: "Introduceţi Imagine",
	modal_img_tab1: "Introduceţi URL",
	modal_img_tab2: "Descarcă Imagine",
	modal_imgsrc_text: "Introdu URL-ul Imagini",
	modal_img_btn: "Selectează un fişier",
	add_attach: "Atasează un fişier",
	
	close: "Închide",
	save: "Salvează",
	cancel: "Renunţă",
	remove: "Elimină",
	
	validation_err: "Datele introduse nu sunt valide",
	error_onupload: "Eroare la încărcarea de fişiere",
	
	fileupload_text1: "Fixaţi fişierul aici",
	fileupload_text2: "sau",
	
	loading: "Încărcare",
	auto: "Automat",
	views: "Vizualizări",
	downloads: "Descărcări",
	
	//smiles
	sm1: "Zâmbet",
	sm2: "Râs",
	sm3: "Clipit",
	sm4: "Mulţumesc",
	sm5: "Mârâit",
	sm6: "Şoc",
	sm7: "Nervos",
	sm8: "Durere",
	sm9: "Bolnav"
};
